<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Confidence </title>
</head>
<body>


    <div align="center" >
    <h2>Social Confidence</h2>
<button class="link_class" onclick="location.href='https://htmlpreview.github.io/?https://github.com/shloimie/Julien/blob/main/HighVibe.html'" type="button">High Vibe Communication</button>
<button class="link_class" onclick="location.href='https://htmlpreview.github.io/?https://github.com/shloimie/Julien/blob/main/Transforation.html'" type="button">Transformation Mastery</button>
</div>
    
    
    
<div class="class_1">


<h1>Introduction</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/s5unr5ed3r">My Journey</a></div>
    <h1>Getting Your Head Screwed On Right</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/94wuszzcxs">"Rule 1: Be ""Selfish"""</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/4c9dvoziyg">Rule 2: Be Relentless</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/3nknndzx3t">Rule 3: Take Responsability</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/cdf89m3510">There Is No Going Back</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/pqno6pp4e8">Transformation Through Disruption</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/zcg1d1k0n7">Support & Accountability</a></div>
    <h1>How To Improve Your Social Skills</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/l1q9mnljop">The Evolution Of Social Skills</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/nk9md1h7mz">Situational VS Core Confidence</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/v747jas8f8">How To Develop Core Confidence</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/3p0nm31y5b">"Stop ""Selling Out"""</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/ahntkqizgl">Social Conditioning</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/exgk4jd63w">The Truth About Social Anxiety Challenges</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/jkgf2x2sb3">"Learning How To ""Resensitize"" Yourself"</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/ebf41vx93x">"Use ""Getting Triggered"" To Your Advantage"</a></div>
    <h1>Human Psychology</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/53c9ovlyo4">Trauma, Core Beliefs & Core Identity</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/ou5aqcdyt3">Self-Sabotage & Ceilings Of Success</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/ddcbm6utwz">The Levels Of Transformation</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/zn6lewuupo">"Identifying The ""Theme"""</a></div>
    <h1>The Magic Of Letting Go</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/uqa6811pj4">Letting Go Is The Way</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/5pdb2gxi9c">Real Emotions VS Fake Emotions</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/ghtsmlglyg">Control Muscles VS Release Muscles</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/5umskym5gy">The Truth About Willpower</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/43m2b76fi8">How To Let Go</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/wzo7qqyxqi">When You've Let Go...</a></div>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/uv7l9juh2r">How To Let Go Of Fear & Anxiety (Guided Meditation)</a></div>
    <h1>Conclusion</h1>
<div class="link_class"><a  href="  https://fast.wistia.net/embed/iframe/gvt2j211ii">What It All Comes Down To</a></div>

</div>

</body>

<style>

    body {
        background-color: #002233;
        color: #ffffff;
        align-content: center;

    }
    .link_class {
font-family: Georgia, serif;
font-size: 28px;
letter-spacing: -1.2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
        margin-top: 10px;
        margin-bottom: 10px;
padding-left: 30px;
     text-align: left;
        height: 50px ;
        /*align-content: center;*/
        /*text-align: center;*/
        /*text-align-all: center;*/
    }
    .class_1 {

        margin-inside: 30px;
        margin-outside: 30px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;

    }
    a:link {
  color:  #002233;
}

/* visited link */
a:visited {
  color: gray;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

    h1 {
        color: black;

    }

    a {
align-content: center;
        text-align: center;



                margin-inside: 5px;
        margin-outside: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }

    </style>
</style>
</html>
